<!DOCTYPE html>
<html>
    <head>
        <title>Main Street Burgers</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers|Permanent+Marker" rel="stylesheet">
        <link rel="stylesheet" href="css/restaurantStyles.css" type="text/css">
        <style>
            .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 0 5% 20px 5%;
                margin: auto;
                background-color: #efeff5;
            }
            .table {
                
                background-color: #efeff5;
            }
            table {
                margin: auto;
                padding-bottom: 20px;
                width: 80%;                
            }
            td {
                width: 100px;
                text-align: center;
            }
            .menu-item {
                text-align: center;
            }
            h3 {
                font-family: 'Permanent Marker', cursive;
            }
        </style>
    </head>
    <body>
        <h1>Main Street Burgers</h1>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="menu">
            <div class="menu-item">
                <h3>Burger and Fries</h3>
                <p>
                    An American Classic!<br>
                    Your choice - with or without cheese <br>
                    Pickle, onion, tomtato, and lettuce<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $7.95
                </p>
            </div>
            <div class="menu-item">
                <h3>Hot Dog and Chips</h3>
                <p>
                    A Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95
                </p>
            </div>
            <div class="menu-item">
                <h3>Italian Sausage and Peppers</h3>
                <p>
                    An All-Time Favorite!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $10.95
                </p>
            </div>
        </div>
        <div class="menu">
            <div class="menu-item">
                <h3>Tenderloin Sandwich and Chips</h3>
                <p>
                    Really Hits the Spot!<br>
                    Plain or sesame Seed Bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95
                </p>
            </div>
            <div class="menu-item">
                <h3>House Salad</h3>
                <p>
                    On the Lighter Side<br>
                    Your choice - with or withour cheese<br>
                    Iceburg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95
                </p>
            </div>
            <div class="menu-item">
                <h3>Brisket Sandwich and Fries</h3>
                <p>
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick-cut<br>
                    french fries<br>
                    $7.95
                </p>
            </div>
        </div>
        <div class="table">
            <table>
                <caption>Beverages</caption>
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <address>123 Main Street, Louisville, Kentucky 41234</address>
            <p>502-777-1234</p>
        </footer>
    </body>
</html>